/*
 *      urovne.h
 *
 *      Copyright 01.11.2011 00:41:09 CEST Jan Dluhos  DLU0023 <jan.dluhos.st@vsb.cz> || <bougi23@seznam.cz>
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 */

// POPIS: Hlavickovy soubor se souradnicemi objektu tzn. souradnice prekazek v bludisti!

//////////////////////////
// sourObjMAX - kolik objektu cca mame na vykresleni 
const int sourObjMAX = 40;

//////////////////////////
// souradnice ZDI  [level][pocet objektu][4], short int pametove vyhodnejsi
short int souradniceObj[][sourObjMAX][4] =
{
//// ZLEVA,ZVRCHU,ZLEVA,ZVRCHU      
// LEVEL 1
	{{40,20,60,450},{40,480,60,560},
	{100,20,120,200},{100,230,120,560},
	{160,20,180,450},{160,480,180,560},
	{240,20,260,200},{240,230,260,560},
	{300,20,320,200},{300,230,320,560},
	{320,180,800,200},{320,230,720,250},
	{420,380,800,400},{380,480,400,560},
	{460,400,480,460},{520,480,540,560},
	{600,400,620,460}},
// LEVEL 2
	{{40,20,60,140},{40,180,60,400},{90,60,110,560},
	{140,20,160,180},{140,220,160,440},{190,80,210,560},
	{240,20,260,220},{240,260,260,480},{290,100,310,560},
	{340,20,360,260},{340,300,360,520},{390,120,410,560},
	{440,20,460,300},{440,340,460,560},{490,140,510,560},
	{540,20,560,340},{540,380,560,560},{590,160,610,560},
	{640,20,660,380},{640,420,660,560},{690,180,710,560},
	{740,20,760,420},{740,460,760,560}},
// LEVEL 3
	{{40,20,60,140},{40,180,60,400},{40,440,60,560},{90,60,110,520},
	{140,20,160,140},{140,180,160,400},{140,440,160,560},{190,60,210,520},
	{240,20,260,140},{240,180,260,400},{240,440,260,560},{290,60,310,520},
	///// ZLOM ZMENY, objekty pod sebou
	{340,60,440,80},{340,120,440,140},{340,180,440,200},{340,240,440,260},
	{340,300,440,320},{340,360,440,380},{340,420,440,440},{340,480,440,500},
	{340,540,440,560},
	///// DALSI ZLOM ZMENY, objekty pod sebou
	{480,20,500,140},{480,440,500,560},{530,60,550,520},
	{580,20,600,240},{580,340,600,560}},
// LEVEL 4
	///// objekty pod sebou
	{{0,0,0,0},{40,60,240,80},{40,120,240,140},{40,180,240,200},{40,240,240,260},
	{40,300,240,320},{40,360,240,380},{40,420,240,440},{40,480,240,500},
	{40,540,240,560},
	//
	{280,20,480,40},{280,80,480,100},{280,140,480,160},{280,200,480,220},
	{280,260,480,280},{280,320,480,340},{280,380,480,400},{280,440,480,460},
	{280,500,480,520},
	//
	{520,60,720,80},{520,120,720,140},{520,180,720,200},{520,240,720,260},
	{520,300,720,320},{520,360,720,380},{520,420,720,440},{520,480,720,500},
	{520,540,720,560}},
// LEVEL 5 prazdny
    	{{0,0,0,0}}

}; //[] prekladac si sam doplni
